DB_HOST=192.168.10.85
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=password
DB_DIALECT=postgres
DB_NAME_TEST=notes-api
DB_NAME_PRODUCTION=notes-api
DB_NAME_DEVELOPMENT=notes-api
BEARER=Bearer


# JWT SETTING VARIABLES...
JWTKEY=this-is-the-random-keywords-generated-by-this-person
JWTKEY_TTL=7d
JWT_SECRET=this-is-the-random-keywords-generated-by-this-person
JWT_ACCESS_TOKEN_SECRET=this-is-the-random-keywords-generated-by-this-person-for-access-token
JWT_REFRESH_TOKEN_SECRET=this-is-the-random-keywords-generated-by-this-person-for-REFRESH-token
JWT_ACCESS_TOKEN_EXPIRATION=7d
JWT_REFRESH_TOKEN_EXPIRATION=1h
JWT_ISSUER = 'notes_api'